pipeline {
    agent any

    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0', '1.4.0', '1.5.0'], description: 'Elige la version')
    }

    stages {
        stage('Build') {
            steps {
                echo 'prueba de or'
            }
        }
        stage('Test') {
            steps {
                echo "version = ${VERSION}"
                script {
                    if ("${VERSION}" == '1.1.0' || "${VERSION}" == '1.2.0' || "${VERSION}" == '1.3.0') {
                        echo 'Se a selecionado la primera o segunda opcion o tercera'
                    } else if ("${VERSION}" == '1.4.0') {
                        echo 'Se a selecionado la cuarta opcion'
                        #linea comentada
                    } else {
                        echo 'Se a selecionado la quinta opcion'
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh  """./test.sh"""
            }
        }
    }
}

