pipeline {
    agent any

    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0', '1.4.0'], description: 'Elige la version')
    }

    stages {
        stage('Build') {
            steps {
                echo 'prueba de or'
            }
        }
        stage('Test') {
            steps {
                echo "version = ${VERSION}"
                script {
                    if ("${VERSION}" == '1.1.0' || ${VERSION}" == '1.2.0') {
                        echo 'Se a selecionado la primera o segunda opcion'
                    } else if ("${VERSION}" == '1.3.0') {
                        echo 'Se a selecionado la tercera opcion'
                    } else {
                        echo 'Se a selecionado la cuarta opcion'
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh  """./test.sh"""
            }
        }
    }
}

